@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

a {
  color: inherit;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1440px;
}

.df {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background-color: white;
  transition: 0.5s;
  border-bottom: 1px solid #c4cdd5;
}
.header__top {
  background-color: #454f5b;
  padding: 12px 0;
}
.header__top__text {
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}
.header__navbar {
  padding: 20px 0;
  justify-content: space-between;
}
.header__left-card {
  display: flex;
  align-items: center;
  gap: 101px;
}
.header__list {
  gap: 50px;
  font-size: 20px;
  font-weight: bold;
}
.header__item {
  transition: 0.4s;
  border-top: 2px solid transparent;
}
.header__link {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #161c24;
}
.header__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: white;
}
.header__hamburger span {
  width: 25px;
  height: 3px;
  background: skyblue;
  border-radius: 2px;
}
.header__btns {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header .header__phone-link {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header .header__phone-link p {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.48px;
  color: #454f5b;
}
.header__btns__part {
  display: flex;
  align-items: center;
  gap: 24px;
}

.show__header__shrink {
  box-shadow: 0px 0px 5px skyblue;
}

@media (max-width: 1250px) {
  .header__list {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: white;
    box-shadow: 0px 0px 50px rgba(128, 128, 128, 0.239);
    transition: 0.5s;
    z-index: 9999;
  }
  .header__hamburger {
    display: flex;
  }
  .header__show__list {
    left: 0;
  }
  .header__item-close {
    position: absolute;
    display: block;
    color: red;
    top: 15px;
    right: 20px;
  }
  .header__top__text {
    font-size: 14px;
  }
  .header__phone-link {
    color: white;
  }
}
@media (max-width: 650px) {
  .header__phone-link img, .header__phone-link p {
    display: none;
  }
  .header__top__text {
    font-size: 12px;
  }
}
@media (max-width: 340px) {
  .header__top__text {
    font-size: 12px;
  }
  .header__list {
    width: 80%;
  }
}
.footer {
  margin-top: 20px;
  padding: 55px 0 24px;
  background-color: #0d2436;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid white;
  padding-bottom: 50px;
}
.footer__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 144px;
}
.footer__left div {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer__lists {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 97px;
}
.footer__title {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  color: #ffffff;
  margin-bottom: 8px;
}
.footer__desc {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #c4cdd5;
  display: block;
}
.footer__bottom__text {
  text-align: center;
}

@media (max-width: 1300px) {
  .footer__lists {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }
}
@media (max-width: 1000px) {
  .footer__lists {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 100px;
  }
}
@media (max-width: 780px) {
  .footer__lists {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 50px;
  }
}
@media (max-width: 620px) {
  .footer__wrapper {
    flex-direction: column;
  }
  .footer__left {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  .footer__lists {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 30px;
  }
}
@media (max-width: 620px) {
  .footer__lists {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px 30px;
  }
  .footer__left {
    gap: 40px;
  }
}
.loading,
.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
}

.cards {
  width: 100%;
}

.loading__item,
.card {
  padding: 5px;
  width: 80%;
  border-radius: 10px;
}
.loading__item .loading__img,
.loading__item img,
.card .loading__img,
.card img {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  margin: auto;
  width: 80%;
  height: 300px;
  padding: 10px;
}
.loading__item__info,
.card__info {
  border-radius: 0px 0px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  background: #eee;
}
.loading__item__info h3,
.card__info h3 {
  line-height: 60px;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}
.loading__item__info span,
.card__info span {
  text-decoration: line-through;
}
.loading__item__desc,
.card__desc {
  font-size: 16px;
  line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.loading__item__price,
.card__price {
  font-size: 20px;
}
.loading__item__star,
.card__star {
  display: flex;
  align-items: center;
}
.loading__item__star img,
.card__star img {
  width: 100%;
  height: 100%;
}
.loading__item__bottom,
.card__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.see__more__btn {
  display: block;
  margin: auto;
  border: 1px solid grey;
  padding: 10px;
  color: black;
  background: #eee;
  cursor: pointer;
}

.see__more__btn:hover {
  background: #aaa;
}

.see__more__btn:disabled {
  opacity: 0.9;
  cursor: no-drop;
}

.see__more__btn:disabled:hover {
  background-color: skyblue;
}

.loading__title {
  width: 80%;
  height: 26px;
  background: red;
  margin-top: 10px;
}

.loading__title:last-child {
  width: 60%;
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
.loading,
.wrapper {
  margin-top: 100px;
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-around;
  row-gap: 50px;
}

.loading__item,
.user__card {
  background-color: #f1f1f1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.4s;
}
.loading__item .loading__img,
.loading__item img,
.user__card .loading__img,
.user__card img {
  width: 100%;
  height: 400px;
  padding-bottom: 20px;
  filter: blur(2px);
}
.loading__item span,
.user__card span {
  font-weight: 600;
}

.age,
.information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user__card:hover {
  box-shadow: 0px 0px 10px 10px grey;
}
.user__card:hover img {
  filter: blur(0px);
}

.loading__title {
  width: 80%;
  height: 26px;
  background: red;
  margin-top: 10px;
}

.loading__title:last-child {
  width: 60%;
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}
@media screen and (max-width: 1200px) {
  .wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-around;
    row-gap: 50px;
  }
}
@media screen and (max-width: 750px) {
  .wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: space-around;
    row-gap: 50px;
  }
}
.single__content {
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 30px 10%;
  align-items: center;
}
.single__content img {
  width: 70%;
}
.single__content span {
  text-decoration: line-through;
}

.card_cont {
  display: flex;
  gap: 20px;
}

.card_s {
  font-size: 20px;
}

.card_d {
  padding: 20px 0px;
}

.loading__card {
  margin-top: 100px;
  display: flex;
  gap: 50px;
}