.loading,
.wrapper {
  margin-top: 100px;
  padding-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-around;
  row-gap: 50px;
}
.loading__item,
.user__card {
  background-color: #f1f1f1;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.4s;

  .loading__img,
  img {
    width: 100%;
    height: 400px;
    padding-bottom: 20px;
    filter: blur(2px);
  }
  span {
    font-weight: 600;
  }
}
.age,
.information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.user__card:hover {
  box-shadow: 0px 0px 10px 10px grey;
  img {
    filter: blur(0px);
  }
}

.loading__title {
  width: 80%;
  height: 26px;
  background: red;
  margin-top: 10px;
}

.loading__title:last-child {
  width: 60%;
}

.bg__animation {
  background: linear-gradient(90deg, #eee, #ddd, #eee);
  background-size: 200%;
  animation: bgMove 1s linear 0s infinite;
}

@keyframes bgMove {
  to {
    background-position: 200%;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: space-around;
    row-gap: 50px;
  }
}

@media screen and (max-width: 750px) {
  .wrapper {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(1, 90%);
    justify-content: space-around;
    row-gap: 50px;
  }
}
